apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group = "marhan"

docker {
    baseImage "resin/rpi-raspbian:jessie"
    maintainer 'Markus Hanses <hanses.markus@gmail.com>'
    hostUrl 'http://localhost:4243'
    useApi true
    dockerBinary '/usr/bin/docker'
}

task buildDockerImage(type: Docker) {
    applicationName = "rpi-java8"    
    //tagVersion = 'latest'

    //tag = "${project.group}/${applicationName}:${tagVersion}"

    runCommand 'echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list'
    runCommand 'echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list'
    runCommand 'apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886 && apt-get update'
    runCommand 'echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections'
    runCommand 'apt-get install -y oracle-java8-installer'

    workingDir '/data'

    setEnvironment 'JAVA_HOME','/usr/lib/jvm/java-8-oracle'
}